# JavaPractice

./: pom.xml
src/main/java/com/example/JavaPractice/: JavaPracticeApplication.java  test.java
src/main/java/com/example/JavaPractice/API/useQuartz/: HelloJob.java  QuartzTest.java
src/main/java/com/example/JavaPractice/decompressUtils/: decompressUtils.java
src/main/java/com/example/JavaPractice/file/: CSV.java
src/main/java/com/example/JavaPractice/ftpUtils/: Ftp.java  Sftp.java
src/main/java/com/example/JavaPractice/git/: gitTest.java
src/main/java/com/example/JavaPractice/scheduled/: JsonParset.java  JsonParsetDemo.java
src/main/resources/: application.properties
src/test/java/com/example/JavaPractice/: JavaPracticeApplicationTests.java
